[33mcommit 0e39e36ce255355f4e50825dfb73933da9f11595[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wristwang <2117678336@qq.com>
Date:   Wed Aug 3 21:10:35 2022 +0800

    mixins and vuex-persistedstate

[33mcommit 0359c0492956a127b784574f74c26bd2839f5ff1[m
Author: Wristwang <2117678336@qq.com>
Date:   Wed Aug 3 16:34:32 2022 +0800

    å¼•å…¥vuexï¼Œå®Œæˆsearch

[33mcommit 42dd668e0f05fe0b7486183be7e1829715359dce[m
Author: Wristwang <2117678336@qq.com>
Date:   Tue Aug 2 22:43:36 2022 +0800

    cityå’Œè½»æç¤º

[33mcommit 5f5676861aaec9bdf870d84c21f2f849325496a4[m
Author: Wristwang <2117678336@qq.com>
Date:   Tue Aug 2 16:04:09 2022 +0800

    httpæ¨¡å—æ·»åŠ æ‹¦æˆªå™¨ï¼Œå®ç°Loading

[33mcommit 901cf44f3ae1ad70d6a3fefeeff57f5a0edb2195[m
Author: Wristwang <2117678336@qq.com>
Date:   Tue Aug 2 15:32:06 2022 +0800

    å®Œæˆæ‡’åŠ è½½

[33mcommit e1a751608cf90bb393d7b1afca2ac82b85bf8adb[m
Author: Wristwang <2117678336@qq.com>
Date:   Mon Aug 1 22:54:59 2022 +0800

    ä½¿ç”¨vantå®Œæˆcinemaå¤´éƒ¨ï¼Œdetailå›¾ç‰‡çš„preview

[33mcommit be8a1e938a6d05e2f89037cbf928a015a84b7ec1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wristwang <2117678336@qq.com>
Date:   Mon Aug 1 17:09:59 2022 +0800

    betterScroll

[33mcommit ee33543b090e880df00384f1b7ae47b90d40e717[m
Author: Wristwang <2117678336@qq.com>
Date:   Sun Jul 31 22:18:09 2022 +0800

    cinemaåŸºæœ¬åŠŸèƒ½å®Œæˆï¼

[33mcommit 4aa139c7e8cbce93c427eeb2f38a49baac2930c4[m
Author: Wristwang <2117678336@qq.com>
Date:   Sun Jul 31 17:06:32 2022 +0800

    å°è£…scrollæŒ‡ä»¤

[33mcommit dd477f8841c280d557f9fff0977bbbe249f4a0e1[m
Author: Wristwang <2117678336@qq.com>
Date:   Sun Jul 31 16:46:09 2022 +0800

    å®Œæˆdetail>header

[33mcommit 2ac36c5409367cea53a3da465f13ffe0004749e6[m
Author: Wristwang <2117678336@qq.com>
Date:   Sun Jul 31 16:02:56 2022 +0800

    åŸºæœ¬åŠŸèƒ½detail

[33mcommit 71bfb92349ef738272ba587b1bfa92a813498e6c[m
Author: Wristwang <2117678336@qq.com>
Date:   Sat Jul 30 20:25:32 2022 +0800

    æ·»åŠ detail

[33mcommit 5a7a23ac5d87e33b826d9eeab9af653e4c78efc6[m
Author: Wristwang <2117678336@qq.com>
Date:   Sat Jul 30 20:24:46 2022 +0800

    æ·»åŠ detalil

[33mcommit 61cd0e8f98bc9dc46cd56a28981dbd946d7b8539[m
Author: Wristwang <2117678336@qq.com>
Date:   Thu Jul 28 17:08:37 2022 +0800

    swiper,header and lint

[33mcommit 27ff7bc53fd1217017229dc570b3358e7f7b7505[m
Author: Wristwang <2117678336@qq.com>
Date:   Tue Jul 26 18:15:40 2022 +0800

    å®ŒæˆTabbar

[33mcommit 502292448a02e33ed5b207060f4e6a92ca1f3217[m
Author: Wristwang <2117678336@qq.com>
Date:   Tue Jul 26 10:57:04 2022 +0800

    init

[33mcommit ff1fbe0dff8d21693feae3fe6872540ad686f73e[m
Author: Wristwang <2117678336@qq.com>
Date:   Fri Jul 22 19:24:51 2022 +0800

    init
